.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}
.logo {
  width: 50px;
  border-radius: 50%;
}

.logo-container {
  padding: 5px;
}
.nav-items {
  display: flex;
  gap: 0 1em;
  list-style-type: none;
  padding-right: 1em;
}
li > a {
  text-decoration: none;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
}

.res-card {
  background-color: #f0f0f0;
  width: 200px;
  height: 400px;
  padding: 5px;
  margin: 16px
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid black;
}

h4 > span {
  padding-left: 2em;
}

.res-logo {
  width: 100%;
  height: 150px;
}

#topRes {
  display: flex;
  justify-content: space-around;
  padding: 5px;
}

.shimmer-card {
  width: 200px;
  height: 370px;
  background-color: rgb(203, 198, 198);
  margin: 3px auto;
  padding: 5px;
}

.user-card{
  border: 1px solid gray;
  width: 350px;
  padding: 10px;
}

#about-us-sub-components{
  display: flex;
  justify-content: space-around;
}